spring.datasource.url=jdbc:mysql://localhost:3306/jue
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none

server.port=8088
debug=false

## 允许options请求
spring.mvc.dispatch-options-request=true

########################################################
###MyBaties
########################################################
mybatis.type-aliases-package=com.beardream.model
mybatis.mapper-locations=classpath*:com/beardream/mapper/*Mapper.xml

########################################################
###文件上传配置
########################################################
# 默认支持文件上传.
spring.http.multipart.enabled=true
#支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.http.multipart.location=
#最大支持文件大小
spring.http.multipart.max-file-size=1Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb
# 环境是开发环境还是生产环境
#env=pro
env=dev
# 生产环境下存储路径  返回的upload_url路径会再次让后台根据文件名找对应的文件
#upload_url=http://admin.chiprincess.cn/api/file
upload_url=http://localhost:8088/api/file
dev_savedir=D:/JueUpload/upload/
pro_savedir=/usr/data/jueImg/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${pro_savedir}
